# work-work-cep

./: pom.xml
src/main/java/com/cassio/cargacep/: CargacepApplication.java
src/main/java/com/cassio/cargacep/controllers/: CarcaCepController.java
src/main/java/com/cassio/cargacep/models/: CepCidades.java  CepRuas.java
src/main/java/com/cassio/cargacep/models/entities/: Bairro.java  Cidade.java  Estado.java  Idioma.java  Pais.java  Rua.java
src/main/java/com/cassio/cargacep/models/enums/: Estados.java  TipoLogradouro.java
src/main/java/com/cassio/cargacep/repositories/: RuaRepository.java
src/main/java/com/cassio/cargacep/services/: CepCidadesService.java  CepRuasService.java
src/main/java/com/cassio/cargacep/utils/: Fetcher.java  PageableCollection.java  PageableIterator.java
src/main/resources/: Lista_de_CEPs.xlsx  application.properties  logback.xml
